server.port = 8081
spring.jpa.hibernate.ddl-auto=update
#it can be used to create tables automatically
#create-will create new tabble even if table exist...
#update-will create new table only if table does not exist.
spring.datasource.url=jdbc:mysql://localhost:3306/relation
spring.datasource.username=root
spring.datasource.password=sanket
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
